PORT=8080 #  app server's poart
HOST='localhost'
USERS='postgres'
DATABASE='ecommerce'
PORTS=5432 # DATABASE'S PORT
JWT_SECRET=raQ8hPaRjWDav1oKZ9vIWHGPowIE_gVkheyjE7iEIhMZNlYn8D5BcuBleRVcKvBLgXoWSovZGLNhpMEIo0mmAw
EMAIL_USERNAME=b0f71baa58f1b1
EMAIL_PASSWORD=052e244f2a6ab6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25, 465, 587 or 2525
USER_NAME=b0f71baa58f1b1
PASSWORD=052e244f2a6ab6